* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Poppins", serif;
}

body {
  width: 100%;
  padding: 80px 165px;
}
@media screen and (max-width: 64em) {
  body {
    padding: 80px 70px;
  }
}
@media screen and (max-width: 48em) {
  body {
    padding: 85px 32px;
  }
}

header {
  text-align: center;
  margin-bottom: 64px;
}
@media screen and (max-width: 48em) {
  header {
    font-size: 76px;
  }
}
header h1 {
  font-weight: 200;
  color: #4c4e61;
  font-size: 2.25rem;
  line-height: auto;
  letter-spacing: 0.25px;
}
@media screen and (max-width: 23.438em) {
  header h1 {
    font-size: 1.5rem;
  }
}
header h1 strong {
  font-weight: 600;
}
header p {
  color: #a3a5ae;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 25px;
  letter-spacing: 0.1px;
}

main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 48em) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 26.5625em) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
main .card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 8px;
  height: 100%;
  box-shadow: 0px 15px 30px -11px rgba(84, 158, 242, 0.5);
}
main .card h2 {
  font-weight: 600;
  font-size: 1.25rem;
  color: #4c4e61;
  line-height: auto;
  letter-spacing: 0px;
  margin-bottom: 6px;
}
main .card p {
  font-weight: 400;
  font-size: 0.813rem;
  line-height: 23px;
  letter-spacing: 0.09px;
  margin-bottom: 40px;
  color: #a3a5ae;
}
main .card img {
  justify-self: end;
  align-self: end;
}
main #supervisor {
  grid-area: 2/1/4/3;
  border-top: 4px solid #45d3d3;
}
main #team-builder {
  grid-area: 1/3/3/5;
  border-top: 4px solid #ea5353;
}
main #karma {
  grid-area: 3/3/5/5;
  border-top: 4px solid #fcaf4a;
}
main #calculator {
  grid-area: 2/5/4/7;
  border-top: 4px solid #549ef2;
}
@media screen and (max-width: 48em) {
  main #supervisor {
    grid-area: 1/1/2/2;
  }
  main #team-builder {
    grid-area: 1/2/2/3;
  }
  main #karma {
    grid-area: 2/1/3/2;
  }
  main #calculator {
    grid-area: 2/2/3/3;
  }
}
@media screen and (max-width: 26.5625em) {
  main #supervisor, main #team-builder, main #karma, main #calculator {
    grid-area: unset;
  }
}

/*# sourceMappingURL=output.css.map */
