@use 'reset';
@use 'base';

.header {
    text-align: center;
    margin-bottom: 4rem;

    &__title {
        font-weight: 200;
        font-size: clamp(1.5rem, calc(1rem + 2vw), 2.25rem);
        line-height: 1.25;
        margin-bottom: 0.813rem;
    }

    &__title--highlighted {
        display: block;
    }
    
    &__description {
        font-size: 0.938rem;
        max-inline-size: 60ch;
    }
}

.grid {
    display: grid;
    gap: clamp(1.5rem, calc(1rem + 1vw), 1.875rem);
    max-width: 69.375rem;

    @media screen and (min-width: 48rem) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 64rem) {
        grid-template-columns: repeat(3, 1fr);;

        &__item:nth-child(1), &__item:nth-child(4) {
            grid-row: 2 / span 2;
        }
        
        &__item:nth-child(2) {
            grid-row: 1 / span 2;
        }
        
        &__item:nth-child(3) {
            grid-row: 3 / span 2;
        }
    }
    
}

.card {
    padding: clamp(1.75rem, calc(1rem + 2vw), 2rem);
    border-radius: 8px;
    border-top: 3.55px solid;
    box-shadow: 0 15px 30px -11px rgba($color: #83A6D2, $alpha: .5);

    &--top-border-cyan {
        border-color: base.$cyan;
    }

    &--top-border-red {
        border-color: base.$red;
    }

    &--top-border-orange {
        border-color: base.$orange;
    }
    
    &--top-border-blue {
        border-color: base.$blue;
    }

    &__title {
        margin-bottom: 0.375rem;
    }

    &__description {
        font-size: 0.813rem;
        margin-bottom: 2.063rem;
    }

    &__img {
        margin-left: auto;
    }
}